<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/md_16dp"
    tools:context=".ui.ChooseStackFragment">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="@dimen/lg_36dp"
            android:layout_height="@dimen/lg_36dp"
            android:src="@drawable/img_bubble_ia" />

        <TextView
            style="@style/TextLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sm_8dp"
            android:text="@string/app_name" />
    </LinearLayout>

    <TextView
        style="@style/TextLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/md_16dp"
        android:text="@string/qual_area_de_programacao_vamos_estudar_juntos"
        app:layout_constraintBottom_toTopOf="@+id/flwChooseStackOptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flwChooseStackOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="chpReactNative, chpIA, chpKotlin, chpSwift, chpPython"
        app:flow_horizontalGap="@dimen/md_16dp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toTopOf="@+id/btnChooseStackConfirm"
        app:layout_constraintTop_toBottomOf="@+id/llHeader" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chpReactNative"
        style="@style/StackChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/react_native"
        app:chipIcon="@drawable/ic_react_native"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chpIA"
        style="@style/StackChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ia"
        app:chipIcon="@drawable/ic_ia"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chpKotlin"
        style="@style/StackChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kotlin"
        app:chipIcon="@drawable/ic_kotlin"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chpSwift"
        style="@style/StackChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swift"
        app:chipIcon="@drawable/ic_swift"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chpPython"
        style="@style/StackChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/python"
        app:chipIcon="@drawable/ic_python"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChooseStackConfirm"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xlg_54dp"
        android:text="@string/confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>